/*{
	margin: 0; padding: 0; box-sizing: border-box;
	/*font-family: 'Grandstander', cursive;*/
	/*font-family: 'Merriweather Sans', sans-serif;*/

/*.pricing-table{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;*/
nav{
	
	width: 100%; height: 15vh;
	color: white; justify-content: space-between;
	font-weight: bold; font-size: 15px;
	text-align: center;
	display:flex;
	align-items: center;
    text-transform: uppercase;
    text-decoration: none;

   
}

nav .logo{
	width: 25%;
	color: white;
	text-align: center;

}

nav .menu{
	width: 40%;
	display: flex; justify-content: space-between;
	align-items: center;
	text-align: center;
}

nav .menu a{
	width: 25%;
	text-decoration: none; color: white;
	font-weight: bold;
	font-size: 17px;
}
header{
	width:100%; height: 200vh;
	background-image:linear-gradient(rgba(0,0,0,0.332),rgba(0,0,0,0.1)), url('images/CODE.jpg');
	background-size: cover;
}

.card{
  display:inline-grid;
  grid-template-columns: 400px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  margin-right: 40px;
  margin-bottom: 80px;
  margin-left: 60px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}
.card-image {
  grid-area: image;
  background: url("img.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: contain;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}
.card:hover {
  transform: scale(1.06);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card{

...
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card1{
  display:inline-grid;
  grid-template-columns: 400px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  margin-right: 40px;
  margin-bottom: 80px;
  margin-left: 60px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}

.card1-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}
.card1-image {
  grid-area: image;
  background: url("store/img1.jpeg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: contain;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}
.card1:hover {
  transform: scale(1.06);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card1{

...
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card2{
  display:inline-grid;
  grid-template-columns: 400px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  margin-right: 40px;
  margin-bottom: 80px;
  margin-left: 60px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}

.card2-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}
.card2-image {
  grid-area: image;
  background: url("store/img2.jpeg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: contain;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}
.card2:hover {
  transform: scale(1.06);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card2{

...
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card3{
  display:inline-grid;
  grid-template-columns: 400px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  margin-right: 80px;
  margin-bottom: 80px;
  margin-left: 60px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}

.card3-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}
.card3-image {
  grid-area: image;
  background: url("store/img3.jpeg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: contain;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}
.card3:hover {
  transform: scale(1.06);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card3{

...
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card4{
  display:inline-grid;
  grid-template-columns: 400px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  margin-right: 40px;
  margin-bottom: 80px;
  margin-left: 60px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}

.card4-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}
.card4-image {
  grid-area: image;
  background: url("store/img4.jpeg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: contain;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}
.card4:hover {
  transform: scale(1.06);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card4{

...
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card5{
  display:inline-grid;
  grid-template-columns: 400px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  margin-right: 40px;
  margin-bottom: 80px;
  margin-left: 40px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}

.card5-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}
.card5-image {
  grid-area: image;
  background: url("store/img6.jpeg");
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size:contain;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}
.card5:hover {
  transform: scale(1.06);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card5:{

...
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}

